version: '1.0'
name: pipeline-20220703
displayName: pipeline-20220703
triggers:
  trigger: auto
  push:
    branches:
      prefix:
        - ''
stages:
  - name: stage-5dbef180
    displayName: 编译-打包
    strategy: naturally
    trigger: auto
    executor: []
    steps:
      - step: build@golang
        name: build_golang
        displayName: Golang 构建
        golangVersion: '1.18'
        commands:
          - mkdir output
          - go env -w GO111MODULE=on
          - go env -w GOPROXY=https://goproxy.cn,direct
          - GOOS=linux GOARCH=amd64 go build -o output/ginskeleton-api.linux64 -ldflags "-w  -s"  -trimpath   ./cmd/api/main.go
          - chmod +X output/ginskeleton-api.linux64
          - cp -r ./config/   ./public/  ./storage/   output
        artifacts:
          - name: BUILD_ARTIFACT
            path:
              - ./output
        caches:
          - /go/pkg/mod
        strategy:
          retry: '0'
  - name: stage-4c5f93e4
    displayName: 制品发布到云服务器(腾讯云)
    strategy: naturally
    trigger: auto
    executor: []
    steps:
      - step: deploy@agent
        name: deploy_agent
        displayName: 主机部署
        hostGroupID:
          ID: 49.232.145.118
          hostID:
            - 6fef1da3-72d5-428c-9bf2-7411c39e092b
        deployArtifact:
          - source: artifact
            name: output
            target: /home/wwwroot/gitee-deploy/
            artifactRepository: release
            artifactName: output
            artifactVersion: latest
            isForce: true
        script: |-
          # 以下命令是目标服务器执行的命令
          cd /home/wwwroot/gitee-deploy/
          tar -zxf  ./output.tar.gz
          tree -L 2  ./output/
        strategy:
          retry: '0'
permissions:
  - role: admin
    members: []
